nav a {
  text-decoration: none;
  color: aquamarine;
  padding-right: 30px;
}
nav a:hover {
 
}

**********************************


*******************************
css

.conocimientos{
  position: relative;
  width: 100% auto;
  height: 1000px;
}

.conocimientos i {
  position: relative;
  color: blueviolet;
  font-size: 450%;
  padding: 30px;
  margin: 10px;
  margin-bottom: -10px;
  display: inline-block;
  background-color: white;
  width: 200% auto;
  height: 200%;
  z-index: 1;
}

.conocimientos h1 {
  padding-top: 50px;
  text-align: center;
  font-size: 45px;
}
.conocimientos div {
  position: relative;
  display: inline-block;
  background-color: white;
  width: 400% auto;
  height: 100%;
  text-align: center;
  text-transform: capitalize;
  padding-left: 30px;
  padding-right: 30px;
  padding-bottom: -30px;
  margin: 10px;
  border-style: outset;
  margin-bottom: -10px;
  position: relative;
  left: 23%;
  z-index: 1;

}
.conocimientos p {
  font-family: "Lilita One", cursive;
  font-size: large;
  text-transform: uppercase;
}

.conocimientos div:hover {
  border-color: darkcyan;
}
.proyectos {
  width: 100%;
  height: 600px;
  padding-top: 50px;
  text-align: center;
  font-size: 30px;
}

.proyectos div {
  width: 100 px auto;
  height: 800px;
}
